local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "ruRU")
if not L then return end
L["Activated"] = "Задействовано." -- Needs review
L["Activate the addon"] = "Задействовать дополнение" -- Needs review
L["Activate when you go away from the keyboard (/afk), Dectivate then you're no longer afk."] = "Задействовать, когда вы отходите от клавиатуры (/afk). Отключить при возвращении." -- Needs review
L["Active"] = "Активен."
L["AFK Activate"] = "Активация \"Отошел от клавиатуры\"" -- Needs review
L["Alt Tab Detection"] = "Распознавание Alt-Tab" -- Needs review
L["Auctioneer"] = "Аукционер" -- Needs review
L["Auctioneer is a addon to help with the auction house. It can be downloaded from AuctioneerAddon.com, Curse.com or WowInterface.com"] = "Аукционер - это дополнение, предназначенное для работы с аукционом. Его можно загрузить с сайтов AuctioneerAddon.com, Curse.com или WowInterface.com"
L["Battleground confirm to enter"] = "Подтверждение вызова на ПС." -- Needs review
L["Battleground gates opening"] = "Открытие ворот на Полях сражений"
L["BG confirm"] = "Подтверждение ПС." -- Needs review
L["BG Idle"] = "Бездействие на ПС." -- Needs review
L["Core"] = "Ядро" -- Needs review
L["Deactivated"] = "Отключено"
L["Deserter debuff expires"] = "Дебафф дезертирства заканчивается"
L["Deserter Expire"] = "Дезертир закончился"
L["Disable after toggle"] = "Отключить после возвращения" -- Needs review
L["Disable ATT once the game is toggled."] = "Отключить АТТ при возвращении в игру." -- Needs review
L["Enables / Disables the module."] = "Включает / отключает модуль." -- Needs review
L["Enemy Detected"] = "Обнаружен противник" -- Needs review
L["Enter combat"] = "Бой начинается"
L["Enter random dungeon"] = "Войти в случайное подземелье"
L["Flight"] = "Полет"
L["Full Party"] = "Группа собрана"
L["Full Raid"] = "Рейд собран"
L["Gain battleground idle debuff"] = "Получена аура бездействия на ПС"
L["Gates Opening"] = "Врата открываются" -- Needs review
L["Group Ready Check"] = "Проверка готовности группы" -- Needs review
L["Ignore events when you're Do Not Disturb (/DND)"] = "Игнорировать события, если включен режим \"Не беспокоить\" (/DND)"
L["Ignore when DND"] = "Не беспокоить"
L["moduleCannotFunctionInFullscreen"] = "Модуль |cffffff00%s|r не может работать в полноэкранном режиме." -- Needs review
L["note: This only works if a NPC yells out a zeppelin has arrived."] = "примечание: Это работает только в случае, если НИП объявляет о прибытии дирижабля." -- Needs review
L["Only play sound on toggle event, don't force WoW to foreground."] = "Не разворачивать окно WoW, а только проигрывать звук."
L["Party invite"] = "Приглашение в группу" -- Needs review
L["Post Complete"] = "(Аукционер) Размещение товаров завершено"
L["Ready Check"] = "Проверка готовности" -- Needs review
L["Role Check"] = "Проверка ролей"
L["Role check when group's queuing for random dungeon."] = "Проверка ролей в момент постановки группы в очередь в случайное подземелье."
L["Scan Complete"] = "(Аукционер) Сканирование завершено"
L["Search Complete"] = "(Аукционер) Поиск завершен" -- Needs review
L["Slash command"] = "Slash-команда" -- Needs review
L["Slower PCs may need a longer delay."] = "Задержка будет больше на более слабых компьютерах."
L["Sound"] = "Звук" -- Needs review
L["Sound Only"] = "Только звук" -- Needs review
L["Sound to play"] = "Проигрываемый звук."
L["Summon"] = "Призыв" -- Needs review
L["Summon requests"] = "Запрос призыва" -- Needs review
L["the battle has begun"] = "битва началась"
L["This is more of a guess that you've gone alt-tabbed. It's not 100% accurate."] = "Предполагает, что вы в другом приложении. Не на 100% точно." -- Needs review
L["Toggle delay"] = "Задержка возврата в игру"
L["Toggle game if ATT thinks you're alt tabbed."] = "Вернуться в игру, если АТТ думает, что активно другое приложение." -- Needs review
L["Toggle game on received whisper"] = "Вернуться в игру при получении шепота" -- Needs review
L["Toggle on enter random dungeon window"] = "Включить в момент появления окна приглашения в случайное подземелье"
L["Toggle when Auctioneer is done posting items. (batch post)"] = "(Аукционер) Вернуться в игру по завершении размещения товаров." -- Needs review
L["Toggle when Auctioneer is done searching. (search tab)"] = "(Аукционер) Вернуться в игру по завершении поиска (закладка поиска)." -- Needs review
L["Toggle when Auctioneer is finshed scanning."] = "(Аукционер) Вернуться в игру по завершении сканирования."
L["Toggle when invited to join a party."] = "Вернуться в игру при получении приглашения в группу." -- Needs review
L["Toggle when landing from taxi flight."] = "Вернуться в игру при приземлении \"такси\"." -- Needs review
L["Toggle when NPC yells out a zeppelin has arrived."] = "Объявление о прибытии дирижабля" -- Needs review
L["Toggle when party becomes full"] = "Включать по факту полной комплектации группы"
L["Toggle when raid gets 10, 25 and 40 members."] = "Включать по факту сбора 10,25,40 игроков в рейде."
L["Toggle when you're finished crafting items."] = "Вернуться в игру по завершении создания предметов." -- Needs review
L["Trade Skill"] = "Профессии" -- Needs review
L["User no longer AFK"] = "Пользователь более не AFK"
L["User went AFK"] = "Пользователь отошел от клавиатуры" -- Needs review
L["Wait * seconds to make sure you're finished / complete."] = "Подождать * секунд для завершения вашей текущей работы."
L["When a Enemy is detected in combatlog. (non-BG/city only)"] = "При обнаружении противника в журнале боя (только не на ПС/в городе)" -- Needs review
L["Whisper"] = "Шепот" -- Needs review
L["windowModeOnly"] = "Только в оконном режиме." -- Needs review
L["Wintergrasp Entry"] = "Вход на Озеро ледяных оков"
L["Zeppelin Arrival"] = "Прибытие дирижабля" -- Needs review
